# backend-assignment

./: DatabaseGenerate.sql  OT.Assessment.sln
src/OT.Assessment.App/: MappingProfile.cs  OT.Assessment.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.App/Services/: PlayerService.cs
src/OT.Assessment.App/Services/Interfaces/: IPlayerService.cs
src/OT.Assessment.App/ViewModels/: CasinoViewModel.cs  CasinoWagerViewModel.cs  TopSpenderViewModel.cs  WagerViewModel.cs
src/OT.Assessment.Consumer/: OT.Assessment.Consumer.csproj  appsettings.json
src/OT.Assessment.Consumer/Workers/: ConsumerWorker.cs
src/OT.Assessment.Domain/Models/: CasinoWager.cs  Player.cs
src/OT.Assessment.Infrastructure/: OT.Assessment.Infrastructure.csproj
src/OT.Assessment.Infrastructure/Database/: DataContext.cs
src/OT.Assessment.Infrastructure/Interfaces/: ICasinoWagerRepository.cs  IPlayerRepository.cs  IRMQConsumer.cs  IUnitOfWork.cs
src/OT.Assessment.Infrastructure/Logging/: SerilogConfig.cs
src/OT.Assessment.Infrastructure/Messaging/: RMQConsumer.cs
src/OT.Assessment.Infrastructure/Migrations/: 20240907104509_new-database.Designer.cs  20240907104509_new-database.cs  DataContextModelSnapshot.cs
src/OT.Assessment.Infrastructure/Repositories/: CasinoWagerRepository.cs  PlayerRepository.cs  UnitOfWork.cs
